C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FFor_Students%2F03-Practical_3.Rmd="64B6BA70"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FFor_Students%2F04-Practical_4.Rmd="D75D1C4E"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FFor_Students%2FPrac_3_Code.Rmd="753701F5"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2F03-Practical_3.Rmd="5A6E0D0D"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2F04-Practical_4.Rmd="FB96701E"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2F05-Practical_5.Rmd="E612B3AC"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2F06-Final_Project.Rmd="31077D3D"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2F07-TA_Breakdwon.Rmd="636DB6C7"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2F_main.Rmd="6C4186F4"
C%3A%2FUsers%2Fjenne%2FOneDrive%20-%20University%20of%20Toronto%2FTAing%2FFall%202024%2FPSY_309%20-%20INSTRUCTOR%2FBook_Of_Practicals%2FPsy309_Fall2024%2FPsy309_Fall2024%2Fdocs%2Fcorrelation-statistics-and-plots.html="6250F4D0"
G%3A%2FMy%20Drive%2FPersonal%2FCycle_Tracking%2FCyclePath.Rmd="686CDCFC"
