h1:connecting-the-iv-and-covariate Connecting the IV and Covariate
h2:thinking-about-causality 1. Thinking About Causality
h2:what-is-already-known 2. What is already known?
h2:connect-the-theory-of-the-iv-dv-relationship-to-your-proposed-covariate. 3. Connect the theory of the IV-DV relationship to your proposed covariate.
h2:transform-the-continuous-covariate-to-a-categorical-variable 4. Transform the continuous covariate to a categorical variable
h2:reflect 5. Reflect
h2:code-for-practical-5 Code for Practical #5
h3:generate-data Generate data
h3:transform Transform
h3:make-a-bar-graph Make a Bar Graph
h3:analyze Analyze
h3:category-exmaple 3-category exmaple
h3:analyze-3-category-example Analyze 3-category example

